{
  "name": "Infermieri 2026",
  "short_name": "Infermieri 26",
  "description": "Gestione Turni Infermieri 2026",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e9edf3",
  "theme_color": "#0b2257",
  "icons": [
    {
      "src": "icon-118-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-118.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
